# net.minecraft.client.renderer.tileentity.ItemStackTileEntityRenderer
protected net.minecraft.client.renderer.BlockEntityWithoutLevelRenderer f_108823_ # modelShield
# VillagerTrades$EnchantedItemForEmeralds
public net.minecraft.world.entity.npc.VillagerTrades$EnchantedItemForEmeralds